PORT = 2299
MONGO_LIVE_URL = mongodb+srv://davidsamzzywilliams1234:<db_password>@cluster0.3trtq.mongodb.net/friendsDB?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = dlkce5cni 
CLOUDINARY_API = 884321125562565
CLOUDINARY_SECRET = ZDphJe2USzv3lBusyNXDLYKLtYg
JWT_SECRET = justASecret
JWT_EXPIRES = 2days